server {
    listen 80;
    charset utf-8;
    server_name 127.0.0.1 localhost;
    root /var/www/public;
    index index.php;

    location / {
       try_files $uri @x;
    }

    location ~ \.(js)$ {
        root /var/www/public/js/;
    }

     location ~* \.(css)$ {
            root /var/www/public/css;
     }

      location ~* \.(png)$ {
         root /var/www/public/img;
      }

    location @x {
       fastcgi_pass php-fpm:9000;
       include         fastcgi_params;
       fastcgi_param   SERVER_NAME $server_name;
       fastcgi_param   SCRIPT_FILENAME    $document_root/index.php;
    }
}
